name: nfcore
channels:
  - conda-forge
  - bioconda
  - nodefaults # optional: block defaults
dependencies:
  - python=3.10
  - pip
  - pylint
  - apptainer
  - nodejs=18
  - nf-core=3.3.2
  - nextflow
  - pip:
      - cirro
